<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UTXOCell" rowHeight="217" id="KGk-i7-Jjw" customClass="UTXOCell" customModule="FullyNoded" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-EG-WdU" userLabel="Rounded Background">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="un5-bt-OPd">
                                <rect key="frame" x="15" y="164" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="COx-eq-q6b"/>
                                    <constraint firstAttribute="width" secondItem="un5-bt-OPd" secondAttribute="height" id="Lyx-a4-lXk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-Pa-JzN">
                                <rect key="frame" x="247.5" y="8" width="57.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1600 Confs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y2N-Mq-EK6">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solvable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-hr-prN">
                                        <rect key="frame" x="0.0" y="12" width="57.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-ya-z95">
                                <rect key="frame" x="212" y="8" width="27.5" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-5R-kEw">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="25"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" image="lock.open" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="lockButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cgS-jw-qnf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-fL-Koo">
                                <rect key="frame" x="135" y="157" width="170" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-rj-n0M">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tce-QW-MDj">
                                                <rect key="frame" x="2.5" y="2.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3k9-hh-vzx"/>
                                                    <constraint firstAttribute="height" constant="30" id="LJn-xF-FbB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tce-QW-MDj" firstAttribute="centerX" secondItem="c4p-rj-n0M" secondAttribute="centerX" id="5Qn-mf-nH9"/>
                                            <constraint firstAttribute="height" constant="35" id="fMs-lJ-ruP"/>
                                            <constraint firstItem="tce-QW-MDj" firstAttribute="centerY" secondItem="c4p-rj-n0M" secondAttribute="centerY" id="jfa-5L-Fpe"/>
                                            <constraint firstAttribute="width" constant="35" id="kar-H2-WU2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-mf-ozB">
                                        <rect key="frame" x="45" y="0.0" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-Vs-kGa">
                                                <rect key="frame" x="2.5" y="2.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FGg-Qb-wUq"/>
                                                    <constraint firstAttribute="width" constant="30" id="Pkf-qr-q2y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6k0-Vs-kGa" firstAttribute="centerX" secondItem="yBn-mf-ozB" secondAttribute="centerX" id="E13-9z-Nfp"/>
                                            <constraint firstItem="6k0-Vs-kGa" firstAttribute="centerY" secondItem="yBn-mf-ozB" secondAttribute="centerY" id="IYu-vM-UmK"/>
                                            <constraint firstAttribute="height" constant="35" id="jNX-8E-g34"/>
                                            <constraint firstAttribute="width" constant="35" id="xzw-y4-Fyc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-k5-uLn">
                                        <rect key="frame" x="90" y="0.0" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pey-jI-MkB">
                                                <rect key="frame" x="2.5" y="2.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fA4-3D-Wlh"/>
                                                    <constraint firstAttribute="width" constant="30" id="ia2-2Y-qbs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DwQ-MM-1nD"/>
                                            <constraint firstAttribute="width" constant="35" id="FjG-hZ-bfE"/>
                                            <constraint firstItem="pey-jI-MkB" firstAttribute="centerY" secondItem="d1H-k5-uLn" secondAttribute="centerY" id="L0Y-bx-zUv"/>
                                            <constraint firstItem="pey-jI-MkB" firstAttribute="centerX" secondItem="d1H-k5-uLn" secondAttribute="centerX" id="kUM-sN-7sf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-by-igz">
                                        <rect key="frame" x="135" y="0.0" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-h1-62A">
                                                <rect key="frame" x="2.5" y="2.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GBi-me-7DW"/>
                                                    <constraint firstAttribute="width" constant="30" id="VZw-Ak-DcQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="56G-Za-41L"/>
                                            <constraint firstItem="Htb-h1-62A" firstAttribute="centerX" secondItem="I5w-by-igz" secondAttribute="centerX" id="5yr-3R-WL0"/>
                                            <constraint firstItem="Htb-h1-62A" firstAttribute="centerY" secondItem="I5w-by-igz" secondAttribute="centerY" id="IOm-W2-khX"/>
                                            <constraint firstAttribute="width" constant="35" id="wMT-2i-wLL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F64-us-7JM">
                                <rect key="frame" x="8" y="45" width="304" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00047656" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zU-in-w9s">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="D6q-E8-hwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/84'/0'/0'/0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-I3-SYn">
                                        <rect key="frame" x="0.0" y="35" width="108.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tb1xxxxx" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-CI-BUB">
                                        <rect key="frame" x="0.0" y="54.5" width="304" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yGO-CI-BUB" secondAttribute="trailing" id="NFN-Yn-KhA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="un5-bt-OPd" firstAttribute="leading" secondItem="pXx-EG-WdU" secondAttribute="leading" constant="15" id="5dc-Jw-tEk"/>
                            <constraint firstAttribute="bottom" secondItem="yyx-fL-Koo" secondAttribute="bottom" constant="11" id="D1i-G7-3yO"/>
                            <constraint firstItem="F64-us-7JM" firstAttribute="leading" secondItem="pXx-EG-WdU" secondAttribute="leading" constant="8" id="Lo8-nv-chm"/>
                            <constraint firstItem="wqB-Pa-JzN" firstAttribute="leading" secondItem="Ve0-ya-z95" secondAttribute="trailing" constant="8" id="Lon-B0-qH2"/>
                            <constraint firstAttribute="bottom" secondItem="un5-bt-OPd" secondAttribute="bottom" constant="19" id="YOs-XM-d8s"/>
                            <constraint firstItem="F64-us-7JM" firstAttribute="top" secondItem="Ve0-ya-z95" secondAttribute="bottom" constant="12" id="crG-DL-9Yp"/>
                            <constraint firstItem="wqB-Pa-JzN" firstAttribute="top" secondItem="pXx-EG-WdU" secondAttribute="top" constant="8" id="gY7-8J-OPa"/>
                            <constraint firstItem="yyx-fL-Koo" firstAttribute="top" secondItem="F64-us-7JM" secondAttribute="bottom" constant="38" id="lEZ-HN-O5D"/>
                            <constraint firstAttribute="trailing" secondItem="wqB-Pa-JzN" secondAttribute="trailing" constant="15" id="nWH-To-vWX"/>
                            <constraint firstAttribute="trailing" secondItem="F64-us-7JM" secondAttribute="trailing" constant="8" id="sZb-xM-h6Z"/>
                            <constraint firstAttribute="trailing" secondItem="yyx-fL-Koo" secondAttribute="trailing" constant="15" id="vHh-fn-j8T"/>
                            <constraint firstItem="Ve0-ya-z95" firstAttribute="top" secondItem="pXx-EG-WdU" secondAttribute="top" constant="8" id="veh-i2-Hm3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pXx-EG-WdU" secondAttribute="trailing" id="Pvc-0Q-vMW"/>
                    <constraint firstItem="pXx-EG-WdU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hDi-y4-7W6"/>
                    <constraint firstAttribute="bottom" secondItem="pXx-EG-WdU" secondAttribute="bottom" id="wXY-Nj-pNn"/>
                    <constraint firstItem="pXx-EG-WdU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y2q-Mi-M6T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="yGO-CI-BUB" id="jZC-W9-GwY"/>
                <outlet property="amountLabel" destination="1zU-in-w9s" id="i0b-sd-fsz"/>
                <outlet property="checkMarkImageView" destination="un5-bt-OPd" id="AO8-ih-Fus"/>
                <outlet property="confirmationsLabel" destination="Y2N-Mq-EK6" id="HIS-mS-i5d"/>
                <outlet property="derivationLabel" destination="zPr-I3-SYn" id="gxS-mh-nwM"/>
                <outlet property="isChangeBackground" destination="yBn-mf-ozB" id="czI-d9-7GS"/>
                <outlet property="isChangeImageView" destination="6k0-Vs-kGa" id="OZ7-H3-hoE"/>
                <outlet property="isDustBackground" destination="I5w-by-igz" id="czT-Bu-2aP"/>
                <outlet property="isDustImageView" destination="Htb-h1-62A" id="JdH-73-MhX"/>
                <outlet property="isSolvableBackground" destination="d1H-k5-uLn" id="nj5-00-DtH"/>
                <outlet property="isSolvableImageView" destination="pey-jI-MkB" id="6yl-oM-ldK"/>
                <outlet property="lockButtonOutlet" destination="lOQ-5R-kEw" id="0fn-uH-Dfd"/>
                <outlet property="reusedBackground" destination="c4p-rj-n0M" id="El1-Bl-BG5"/>
                <outlet property="reusedImageView" destination="tce-QW-MDj" id="F7Q-Lk-Pvs"/>
                <outlet property="roundeBackgroundView" destination="pXx-EG-WdU" id="cqz-ve-Gga"/>
                <outlet property="solvableLabel" destination="YnX-hr-prN" id="0c3-UX-pIm"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="222.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock.open" catalog="system" width="128" height="110"/>
        <image name="whiteCheck.png" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
