<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UTXOCell" rowHeight="284" id="KGk-i7-Jjw" customClass="UTXOCell" customModule="FullyNoded" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-EG-WdU" userLabel="Rounded Background">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="un5-bt-OPd">
                                <rect key="frame" x="15" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="COx-eq-q6b"/>
                                    <constraint firstAttribute="width" secondItem="un5-bt-OPd" secondAttribute="height" id="Lyx-a4-lXk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="F64-us-7JM">
                                <rect key="frame" x="15" y="28" width="165.5" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-DB-VDl">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fso-00-H1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00047656" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zU-in-w9s">
                                        <rect key="frame" x="0.0" y="39" width="165.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="D6q-E8-hwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U9a-DB-VDl" secondAttribute="trailing" constant="8" id="tgw-Jq-Ehw"/>
                                    <constraint firstItem="U9a-DB-VDl" firstAttribute="leading" secondItem="F64-us-7JM" secondAttribute="leading" id="wOP-05-3jY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-Pa-JzN">
                                <rect key="frame" x="237" y="51" width="68" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1600 Confs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y2N-Mq-EK6">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spendable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wOA-wl-Py4">
                                        <rect key="frame" x="0.0" y="14.5" width="68" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solvable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-hr-prN">
                                        <rect key="frame" x="0.0" y="29" width="68" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-ya-z95">
                                <rect key="frame" x="241.5" y="8" width="70.5" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-Dg-BtN">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="23"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" image="rectangle.and.paperclip" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="labelButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YCb-Bu-l89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-5R-kEw">
                                        <rect key="frame" x="44" y="0.0" width="26.5" height="23"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" image="lock.open" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="lockButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cgS-jw-qnf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-3h-gV9">
                                <rect key="frame" x="15" y="188" width="290" height="87.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vout #0" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-Wz-Svu">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiP-nv-0Qq">
                                        <rect key="frame" x="0.0" y="17.5" width="290" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="txid" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-oI-MsO">
                                        <rect key="frame" x="0.0" y="35" width="290" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-fL-Koo">
                                        <rect key="frame" x="120" y="52.5" width="170" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-rj-n0M">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tce-QW-MDj">
                                                        <rect key="frame" x="2.5" y="2.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="3k9-hh-vzx"/>
                                                            <constraint firstAttribute="height" constant="30" id="LJn-xF-FbB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tce-QW-MDj" firstAttribute="centerX" secondItem="c4p-rj-n0M" secondAttribute="centerX" id="5Qn-mf-nH9"/>
                                                    <constraint firstAttribute="height" constant="35" id="fMs-lJ-ruP"/>
                                                    <constraint firstItem="tce-QW-MDj" firstAttribute="centerY" secondItem="c4p-rj-n0M" secondAttribute="centerY" id="jfa-5L-Fpe"/>
                                                    <constraint firstAttribute="width" constant="35" id="kar-H2-WU2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-mf-ozB">
                                                <rect key="frame" x="45" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-Vs-kGa">
                                                        <rect key="frame" x="2.5" y="2.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FGg-Qb-wUq"/>
                                                            <constraint firstAttribute="width" constant="30" id="Pkf-qr-q2y"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6k0-Vs-kGa" firstAttribute="centerX" secondItem="yBn-mf-ozB" secondAttribute="centerX" id="E13-9z-Nfp"/>
                                                    <constraint firstItem="6k0-Vs-kGa" firstAttribute="centerY" secondItem="yBn-mf-ozB" secondAttribute="centerY" id="IYu-vM-UmK"/>
                                                    <constraint firstAttribute="height" constant="35" id="jNX-8E-g34"/>
                                                    <constraint firstAttribute="width" constant="35" id="xzw-y4-Fyc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-k5-uLn">
                                                <rect key="frame" x="90" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pey-jI-MkB">
                                                        <rect key="frame" x="2.5" y="2.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fA4-3D-Wlh"/>
                                                            <constraint firstAttribute="width" constant="30" id="ia2-2Y-qbs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DwQ-MM-1nD"/>
                                                    <constraint firstAttribute="width" constant="35" id="FjG-hZ-bfE"/>
                                                    <constraint firstItem="pey-jI-MkB" firstAttribute="centerY" secondItem="d1H-k5-uLn" secondAttribute="centerY" id="L0Y-bx-zUv"/>
                                                    <constraint firstItem="pey-jI-MkB" firstAttribute="centerX" secondItem="d1H-k5-uLn" secondAttribute="centerX" id="kUM-sN-7sf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-by-igz">
                                                <rect key="frame" x="135" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-h1-62A">
                                                        <rect key="frame" x="2.5" y="2.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GBi-me-7DW"/>
                                                            <constraint firstAttribute="width" constant="30" id="VZw-Ak-DcQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="56G-Za-41L"/>
                                                    <constraint firstItem="Htb-h1-62A" firstAttribute="centerX" secondItem="I5w-by-igz" secondAttribute="centerX" id="5yr-3R-WL0"/>
                                                    <constraint firstItem="Htb-h1-62A" firstAttribute="centerY" secondItem="I5w-by-igz" secondAttribute="centerY" id="IOm-W2-khX"/>
                                                    <constraint firstAttribute="width" constant="35" id="wMT-2i-wLL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G1G-oI-MsO" firstAttribute="leading" secondItem="yJr-3h-gV9" secondAttribute="leading" id="8Hs-9Y-Pno"/>
                                    <constraint firstItem="v4g-Wz-Svu" firstAttribute="leading" secondItem="yJr-3h-gV9" secondAttribute="leading" id="Bt2-N3-oFk"/>
                                    <constraint firstAttribute="trailing" secondItem="v4g-Wz-Svu" secondAttribute="trailing" id="GTd-1h-EJS"/>
                                    <constraint firstItem="hiP-nv-0Qq" firstAttribute="leading" secondItem="yJr-3h-gV9" secondAttribute="leading" id="JjM-71-1bq"/>
                                    <constraint firstAttribute="trailing" secondItem="hiP-nv-0Qq" secondAttribute="trailing" id="ZIi-sU-CL0"/>
                                    <constraint firstAttribute="trailing" secondItem="G1G-oI-MsO" secondAttribute="trailing" id="kj5-Yu-LWj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDg-wc-FHW">
                                <rect key="frame" x="227" y="108" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="AEq-UR-ubx"/>
                                    <constraint firstAttribute="height" constant="30" id="gVu-3q-Luu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="fetch origin">
                                    <color key="titleColor" red="0.34901961679999999" green="0.77647060160000003" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="fetchOriginTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OvG-lX-2ta"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin fiat value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-Ps-Whx">
                                <rect key="frame" x="15" y="144" width="87" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="lWi-g9-NiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,765" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-o9-Fv3">
                                <rect key="frame" x="16" y="124" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="zp7-Yb-T4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current fiat value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-Be-Ir1">
                                <rect key="frame" x="15" y="108" width="96" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="o3V-jx-r0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,765" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-Wx-b2U">
                                <rect key="frame" x="16" y="160" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="t2n-Vj-af0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kDg-wc-FHW" secondAttribute="trailing" constant="15" id="153-px-AEP"/>
                            <constraint firstAttribute="trailing" secondItem="yJr-3h-gV9" secondAttribute="trailing" constant="15" id="4SA-0h-vQh"/>
                            <constraint firstItem="un5-bt-OPd" firstAttribute="leading" secondItem="pXx-EG-WdU" secondAttribute="leading" constant="15" id="5dc-Jw-tEk"/>
                            <constraint firstItem="7Pg-Wx-b2U" firstAttribute="top" secondItem="Ior-Ps-Whx" secondAttribute="bottom" constant="4" id="7gr-gn-dRc"/>
                            <constraint firstAttribute="trailing" secondItem="Ve0-ya-z95" secondAttribute="trailing" constant="8" id="Asw-zq-jhP"/>
                            <constraint firstItem="XOd-o9-Fv3" firstAttribute="leading" secondItem="pXx-EG-WdU" secondAttribute="leading" constant="16" id="Ec1-DC-KSH"/>
                            <constraint firstItem="Ior-Ps-Whx" firstAttribute="top" secondItem="XOd-o9-Fv3" secondAttribute="bottom" constant="2" id="HOe-Sc-FF5"/>
                            <constraint firstItem="F64-us-7JM" firstAttribute="top" secondItem="un5-bt-OPd" secondAttribute="bottom" id="MgN-NS-jZP"/>
                            <constraint firstItem="yJr-3h-gV9" firstAttribute="leading" secondItem="pXx-EG-WdU" secondAttribute="leading" constant="15" id="Om0-PP-pBb"/>
                            <constraint firstItem="F64-us-7JM" firstAttribute="leading" secondItem="pXx-EG-WdU" secondAttribute="leading" constant="15" id="Pfh-OF-Vhr"/>
                            <constraint firstItem="kTC-Be-Ir1" firstAttribute="leading" secondItem="pXx-EG-WdU" secondAttribute="leading" constant="15" id="QP9-zO-4cx"/>
                            <constraint firstItem="yJr-3h-gV9" firstAttribute="top" secondItem="7Pg-Wx-b2U" secondAttribute="bottom" constant="10" id="THz-pT-wpN"/>
                            <constraint firstItem="Ior-Ps-Whx" firstAttribute="leading" secondItem="pXx-EG-WdU" secondAttribute="leading" constant="15" id="Vvm-pU-Gn4"/>
                            <constraint firstItem="XOd-o9-Fv3" firstAttribute="top" secondItem="kTC-Be-Ir1" secondAttribute="bottom" constant="4" id="Z40-2a-Rbn"/>
                            <constraint firstItem="kDg-wc-FHW" firstAttribute="top" secondItem="wqB-Pa-JzN" secondAttribute="bottom" constant="13.5" id="bPZ-Vr-Dyx"/>
                            <constraint firstItem="kTC-Be-Ir1" firstAttribute="top" secondItem="F64-us-7JM" secondAttribute="bottom" constant="6" id="h33-aL-2gK"/>
                            <constraint firstAttribute="bottom" secondItem="yJr-3h-gV9" secondAttribute="bottom" constant="8.5" id="ldj-tp-3GO"/>
                            <constraint firstAttribute="trailing" secondItem="wqB-Pa-JzN" secondAttribute="trailing" constant="15" id="nWH-To-vWX"/>
                            <constraint firstItem="7Pg-Wx-b2U" firstAttribute="leading" secondItem="pXx-EG-WdU" secondAttribute="leading" constant="16" id="tq0-Kz-xiW"/>
                            <constraint firstItem="un5-bt-OPd" firstAttribute="top" secondItem="pXx-EG-WdU" secondAttribute="top" constant="8" id="uK9-pe-97P"/>
                            <constraint firstItem="Ve0-ya-z95" firstAttribute="top" secondItem="pXx-EG-WdU" secondAttribute="top" constant="8" id="veh-i2-Hm3"/>
                            <constraint firstItem="wqB-Pa-JzN" firstAttribute="top" secondItem="Ve0-ya-z95" secondAttribute="bottom" constant="20" id="zmr-cc-ORD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pXx-EG-WdU" secondAttribute="trailing" id="Pvc-0Q-vMW"/>
                    <constraint firstAttribute="bottom" secondItem="pXx-EG-WdU" secondAttribute="bottom" id="erF-fx-HrF"/>
                    <constraint firstItem="pXx-EG-WdU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hDi-y4-7W6"/>
                    <constraint firstItem="pXx-EG-WdU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y2q-Mi-M6T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="hiP-nv-0Qq" id="PnL-6W-D2H"/>
                <outlet property="amountLabel" destination="1zU-in-w9s" id="i0b-sd-fsz"/>
                <outlet property="capGainLabel" destination="7Pg-Wx-b2U" id="INg-Xr-BcR"/>
                <outlet property="checkMarkImageView" destination="un5-bt-OPd" id="AO8-ih-Fus"/>
                <outlet property="confirmationsLabel" destination="Y2N-Mq-EK6" id="HIS-mS-i5d"/>
                <outlet property="fetchOriginOutlet" destination="kDg-wc-FHW" id="r3l-Mz-xrj"/>
                <outlet property="fiatLabel" destination="XOd-o9-Fv3" id="pej-Ur-yKh"/>
                <outlet property="isChangeBackground" destination="yBn-mf-ozB" id="czI-d9-7GS"/>
                <outlet property="isChangeImageView" destination="6k0-Vs-kGa" id="OZ7-H3-hoE"/>
                <outlet property="isDustBackground" destination="I5w-by-igz" id="czT-Bu-2aP"/>
                <outlet property="isDustImageView" destination="Htb-h1-62A" id="JdH-73-MhX"/>
                <outlet property="isSolvableBackground" destination="d1H-k5-uLn" id="nj5-00-DtH"/>
                <outlet property="isSolvableImageView" destination="pey-jI-MkB" id="6yl-oM-ldK"/>
                <outlet property="labelButtonOutlet" destination="nt0-Dg-BtN" id="MCg-JG-KPm"/>
                <outlet property="lockButtonOutlet" destination="lOQ-5R-kEw" id="0fn-uH-Dfd"/>
                <outlet property="reusedBackground" destination="c4p-rj-n0M" id="El1-Bl-BG5"/>
                <outlet property="reusedImageView" destination="tce-QW-MDj" id="F7Q-Lk-Pvs"/>
                <outlet property="roundeBackgroundView" destination="pXx-EG-WdU" id="cqz-ve-Gga"/>
                <outlet property="solvableLabel" destination="YnX-hr-prN" id="0c3-UX-pIm"/>
                <outlet property="spendableLabel" destination="wOA-wl-Py4" id="0Ah-mK-A5K"/>
                <outlet property="txidLabel" destination="G1G-oI-MsO" id="0h6-Y3-ocz"/>
                <outlet property="voutLabel" destination="v4g-Wz-Svu" id="x4K-rW-mB3"/>
                <outlet property="walletLabel" destination="U9a-DB-VDl" id="xYc-ZS-thw"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="206.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock.open" catalog="system" width="128" height="110"/>
        <image name="rectangle.and.paperclip" catalog="system" width="128" height="99"/>
        <image name="whiteCheck.png" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
